<html>
  <head>
    <style>
      div.header{
        width: 100%;
        display: inline-block;
        background-color: white;
      }
      div.header_left{
        width: 35%;
        display: inline-block;
        float: left;
        font-family: courier;
        font-size: 20px;
        background-color: #3F6492;
      }
      div.header_right{
        width: 65%;
        float: right;
        display: inline-block;
        font-family: courier;
        font-size: 14px;
        background-color: #3F6492;
      }
      div.image_belowHeader{
        background-image: url("./home/one_image1page1.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        max-width: 100%;
        height: 100%;
      }
      .footer{
        width: 100%;
        background-color: black;
      }
      .footer_block {
        background-color: black;
        width: 33%;
        margin: 10px;

      }
      .footer_content{
        width: 100%;
        background-color: black;
      }
      div.div_flex{
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
      }
      /* button - submit  */
      .model_button {
        background-color: #008CBA; /* Blue */
        border: none;
        color: white;
        padding: 10px 23px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      div.div_flex_footer{
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-- following section is header of book_travel_guide.html -->
    <section>
      <div class="header" style="height: 100%">
        <div class="header_left" style="height: 12%; text-align:center; vertical-align: middle; line-height: 4.5;">
          <Text style="color: white"> Vancouver Tourism </Text>
        </div>
        <div class="header_right" style="height: 12%; text-align:center; vertical-align: middle; line-height: 6;">
          <a href="home.html" style="margin-right: 3%; color: white; text-decoration: none"> Home </a>
          <a href="book_travel_guide.html" style="margin-right: 3%; color: white; text-decoration: none"> Book Travel Guide </a>
          <a href="book_advanture.html" style="margin-right: 3%; color: white; text-decoration: none"> Book Advanture </a>
          <a href="places_to_visit.html" style="margin-right: 3%; color: white; text-decoration: none"> Places To Visit </a>
          <a href="public_transport.html" style="margin-right: 3%; color: white; text-decoration: none"> Public Transport </a>
          <a href="things_to_do.html" style="margin-right: 3%; color: white; text-decoration: none"> Things To Do </a>
        </div>
        <div class="image_belowHeader">
        </div>
      </div>
    </section>
    <!-- following section is body part of book_travel_guide.html -->
    <section>
      <div style="width: 85%; margin: 0 auto;">
        <form>
          <br>
          <div style="width: 80%; margin: 0 auto; background-color: #f8f8f8; text-align: center;" >
              <div style="text-align: center;">
                <br>
                First Name:
                <input type="text" name="firstname"  style="height: 30px; font-size: 13px" id="form_firstname">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Last Name:
                <input type="text" name="lastname"  style="height: 30px; font-size: 13px" id="form_lastName">
                <br><br>
                Country  Origin:
                <input type="text" name="country origin" style="height: 30px; font-size: 13px" id="form_country">
                <br><br>
                Gender:
                  <input type="radio" name="gender" value="male"> Male
                  <input type="radio" name="gender" value="female"> Female
                  <input type="radio" name="gender" value="other"> Other
                <br><br>
                Arrival Date:
                <input type="date" name="date" id="form_date">
                <br><br>
                Available Plans:
                <input type="checkbox" name="cb" value=false id="monthly_plan1"> 15 days package
                <input type="checkbox" name="cb" value=false id="monthly_plan2"> 7 days package
                <input type="checkbox" name="cb" value=false id="monthly_plan3"> 5 days package <br></br>
              </div>
              <div style="text-align: center">
                  <input type="button" value="Submit"  class="model_button" id="btn_form">
              </div>
              <br>
          </div>
        </form>
      </div>
    </section>
    <!-- following section is footer of book_travel_guide.html -->
    <section>
      <div class="footer" style="margin-top: 10px">
          <div class="footer_content" style="width: 85%; margin: 0 auto;">
          <div class="div_flex_footer" style="background: black">
            <!-- following block is for footer: Copyright section -->
            <div class="footer_block" style="text-align: center;">
              <Text style="font-size: 30px; color: #D4E245;font-family: courier;"> Vancouver Tourism </Text>
              <p style="font-size: 15px; color: white;font-family: courier;"> copyright @ 2019. All Right Reserved
            </div>
            <!-- following block is for footer: Quick link section -->
            <div class="footer_block" style="text-align: left; margin-left: 10%;">
                <Text style="font-size: 35px; color: #D4E245;font-family: courier;"> Quick Links </Text><Br>
                  <a href="home.html" style="margin-right: 3%;font-family: courier; text-decoration: none;color: white"> Home </a><Br>
                  <a href="book_travel_guide.html" style="margin-right: 3%;font-family: courier; text-decoration: none; color: white"> Book Travel Guide </a><Br>
                  <a href="book_advanture.html" style="margin-right: 3%;font-family: courier; text-decoration: none; color: white"> Book Advanture </a><Br>
            </div>
            <!-- following block is for footer: contact no section -->
            <div class="footer_block">
              <Text style="font-size: 35px; color: #D4E245; font-family: courier;"> Contact No. </Text><Br>
              <Text style="font-size: 15px; color: white;font-family: courier;"> +1 645 897 8898 </Text><Br>
              <Text style="font-size: 15px; color: white;font-family: courier;"> +1 645 897 8898 </Text><Br>
              <Text style="font-size: 15px; color: white;font-family: courier;"> +1 645 897 8898 </Text><Br>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="bookTravelGuideJS.js"></script>

  </body>
</html>
