<html>
  <head>
    <style>
      div.header{
        width: 100%;
        display: inline-block;
        background-color: white;
      }
      div.header_left{
        width: 35%;
        display: inline-block;
        float: left;
        font-family: courier;
        font-size: 20px;
        background-color: #3F6492;
      }
      div.header_right{
        width: 65%;
        float: right;
        display: inline-block;
        font-family: courier;
        font-size: 14px;
        background-color: #3F6492;
      }
      div.div_flex{
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
      }
      .body_block {
        background-color: #f1f1f1;
        width: 33%;
        margin: 10px;
        text-align: left;

        font-size: 30px;
      }
      div.image_belowHeader{
        background-image: url("./home/one_image1page1.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        max-width: 100%;
        height: 100%;
      }
      .footer{
        width: 100%;
        background-color: black;
      }
      .footer_block {
        background-color: black;
        width: 33%;
        margin: 10px;
      }
      .footer_content{
        width: 100%;
        background-color: black;
      }
      div.div_flex{
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
      }
      div.div_flex_footer{
        display: flex;
        flex-wrap: nowrap;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-- following section is header of places_to_visit.html -->
    <section>
      <div class="header" style="height: 100%">
        <div class="header_left" style="height: 12%; text-align:center; vertical-align: middle; line-height: 4.5;">
          <Text style="color: white"> Vancouver Tourism </Text>
        </div>
        <div class="header_right" style="height: 12%; text-align:center; vertical-align: middle; line-height: 6;">
          <a href="home.html" style="margin-right: 3%; color: white; text-decoration: none"> Home </a>
          <a href="book_travel_guide.html" style="margin-right: 3%; color: white; text-decoration: none"> Book Travel Guide </a>
          <a href="book_advanture.html" style="margin-right: 3%; color: white; text-decoration: none"> Book Advanture </a>
          <a href="places_to_visit.html" style="margin-right: 3%; color: white; text-decoration: none"> Places To Visit </a>
          <a href="public_transport.html" style="margin-right: 3%; color: white; text-decoration: none"> Public Transport </a>
          <a href="things_to_do.html" style="margin-right: 3%; color: white; text-decoration: none"> Things To Do </a>
        </div>
        <div class="image_belowHeader">
        </div>
      </div>
    </section>
    <!-- following section is body part of places_to_visit.html -->
    <section>
      <div style="width: 85%; margin: 0 auto; margin-top: 10px">

            <div class="div_flex">
              <!-- following block is for body: Granville section -->
              <div class="body_block">
                <Text> Granville Island <Text>
                <img src="./places_to_visit/granville island.jpg" style="width: 100%; height: 300px; object-fit: cover" >
                <Text style="font-size: 18px"> It is also one of the main tourist spots.It has shopping outlets,gaming zones,culture diversity,theatres etc. </Text>
              </div>
              <!-- following block is for body: Grouse section -->
              <div class="body_block">
                <Text> Grouse Mountain </Text>
                <img src="./places_to_visit/grouse mountain.jpg" style="width: 100%; height: 300px;" >
                <Text style="font-size: 18px">It is one of the highest mountains in vancouver.It is a very adventerous place.It is considered as best for hiking.</Text>
              </div>
              <!-- following block is for body: Stanley section -->
              <div class="body_block">
                <Text> Stanley Park </Text>
                <img src="./places_to_visit/stanley park.jpg" style="width: 100%; height: 300px;" >
                <Text style="font-size: 18px">It is a park situated on a  beach.It is the best place to visit ina hot summer afternoon and have a relaxing sun bath.</Text>
              </div>
            </div>


            <div class="div_flex">
              <!-- following block is for body: Art section -->
              <div class="body_block">
                <Text> Art Gallery <Text>
                <img src="./places_to_visit/Vancouver Art Gallery.jpg" style="width: 100%; height: 300px;" >
                <Text style="font-size: 18px"> It is one of the most famous art gallery of canada.It has many amazing peices of art and showcase historical things </Text>
              </div>
              <!-- following block is for body: Canada section -->
              <div class="body_block">
                <Text> Canada Place </Text>
                <img src="./places_to_visit/canada place.jpg" style="width: 100%; height: 300px;" >
                <Text style="font-size: 18px">It is one of the main tourist attractions in vancouver.It has a very amazing view. It has so many fun activities to perfomr at.</Text>
              </div>
              <!-- following block is for body: Downtown section -->
              <div class="body_block">
                <Text> Downtown </Text>
                <img src="./places_to_visit/vancouver downtown.jpg" style="width: 100%; height: 300px;" >
                <Text style="font-size: 18px">It is considered as heart of vancouver.It has many beautiful buildings and amazing views.I t has a building from whose top whole city is visible.</Text>
              </div>
            </div>

      </div>

    </section>
    <!-- following section is footer of places_to_visit.html -->
    <section>
      <div class="footer" style="margin-top: 10px">
          <div class="footer_content" style="width: 85%; margin: 0 auto;">
          <div class="div_flex_footer" style="background: black">
            <!-- following block is for footer: Copyright section -->
            <div class="footer_block" style="text-align: center;">
              <Text style="font-size: 30px; color: #D4E245;font-family: courier;"> Vancouver Tourism </Text>
              <p style="font-size: 15px; color: white;font-family: courier;"> copyright @ 2019. All Right Reserved
            </div>
            <!-- following block is for footer: Quick link section -->
            <div class="footer_block" style="text-align: left; margin-left: 10%;">
                <Text style="font-size: 35px; color: #D4E245;font-family: courier;"> Quick Links </Text><Br>
                  <a href="home.html" style="margin-right: 3%;font-family: courier; text-decoration: none;color: white"> Home </a><Br>
                  <a href="book_travel_guide.html" style="margin-right: 3%;font-family: courier; text-decoration: none; color: white"> Book Travel Guide </a><Br>
                  <a href="book_advanture.html" style="margin-right: 3%;font-family: courier; text-decoration: none; color: white"> Book Advanture </a><Br>
            </div>
            <!-- following block is for footer: contact no section -->
            <div class="footer_block">
              <Text style="font-size: 35px; color: #D4E245; font-family: courier;"> Contact No. </Text><Br>
              <Text style="font-size: 15px; color: white;font-family: courier;"> +1 645 897 8898 </Text><Br>
              <Text style="font-size: 15px; color: white;font-family: courier;"> +1 645 897 8898 </Text><Br>
              <Text style="font-size: 15px; color: white;font-family: courier;"> +1 645 897 8898 </Text><Br>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
